# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210827175723_ExtendedUserEntity.cs  (+16 more)
API/Entities/: AppUser.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtension.cs  IUserRepository.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  LogUserActivity.cs  PageList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210913061831_SQLLiteMigration.Designer.cs  20210913061831_SQLLiteMigration.cs  20210913070033_SqlMigration.Designer.cs  20210913070033_SqlMigration.cs  20210919124905_SqlServer.Designer.cs  20210919124905_SqlServer.cs  20210927082229_SQLite.Designer.cs  20210927082229_SQLite.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json  serviceDependencies.API20210913115316 - Web Deploy.json  serviceDependencies.Dating2021 - Zip Deploy.json  serviceDependencies.DatingApp2021 - Web Deploy.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.83370355b7adbcc28487.js  styles.7c93fc68ffabd58b53a6.css
(+65 files in other folders)
